* {
    border: 0;
    margin: 0;
    font-family: cardapio;
}

body {
    margin: 0;
}

a:link {
    text-decoration: none;
    color: black;
}

main {
    /* border: solid red 1px; */
    width: 100vw;
    background-image: linear-gradient(to bottom, white, rgb(160, 44, 44));
    height: 100vh;
}

@font-face {
    font-family: cardapio;
    src: url(font/KGHAPPY.ttf);
}

section {
    width: 100vw;
}

.intro {
    /* border: solid blue 1px; */
    color: red;
    font-size: 5vw;
    width: 100%;
    position: fixed;
    margin-top: 50vh;
    transform: translateY(-50%);
    animation-name: inicio;
    animation-duration: 3s;
    display: block;
    text-shadow: 0px 3px 0px black;
}

@keyframes inicio {
    100% {
        font-size: 14vw;
    }
}

.foto {
    width: 13vw;
    animation-name: foto;
    animation-duration: 1s;
    cursor: pointer;
    /* border: solid red 1px; */
    border-radius: 50px;
    box-shadow: 0px 5px 5px 0px black;
}

.zom {
    transition: scale(1.1), 1.0s;
}

.zom:hover {
    transform: scale(1.1);
}

@keyframes foto {
    0% {
        width: 0vw;
    }
    100% {
        width: 20vw;
    }
}

.entrada {
    border: solid black 1px;
    border-radius: 10px;
}

.produtos {
    /* border: ridge red 5px; */
    border-radius: 10px;
    /* box-shadow: 0px 0px 3px 0px red; */
    /* background-image: linear-gradient(to bottom, white, rgb(160, 44, 44)); */
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
    width: 90vw;
    left: 5vw;
    position: relative;
    padding: 5px;
}

.produtos>div>p {
    font-size: 2vw;
    position: relative;
}

.categoria {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.categoria>div>img {
    border-radius: 50px;
    width: 15vw;
    animation-name: categoria;
    animation-duration: 2s;
    cursor: pointer;
    /* border: solid red 1px; */
    border-radius: 20px;
}

@keyframes categoria {
    0% {
        width: 0vw;
    }
    100% {
        width: 15vw;
    }
}

.categoria>div>p {
    font-size: 2vw;
    position: relative;
}

.menu {
    position: relative;
    margin-top: 5%;
}

footer {
    position: relative;
    bottom: 0;
    width: 100vw;
    height: 4vh;
    background-color: black;
    color: white;
    font-size: 10px;
    text-align: center;
    padding: 5px;
}


/* 
footer>p {
    position: relative;
    top: 50%;
} */

@media screen and (max-width: 600px) {
    .menu {
        margin-top: 20%;
    }
    .categoria>div>img {
        border-radius: 50px;
        width: 35vw;
        height: auto;
        animation-name: categoria;
        animation-duration: 2s;
        cursor: pointer;
        /* border: solid red 1px; */
        border-radius: 20px;
    }
    .foto {
        width: 20vw;
    }
    .produtos>div>p {
        font-size: 2vw;
        top: 10px;
    }
    footer {
        position: absolute;
        bottom: 0;
        font-size: 5px;
    }
    .nome-categoria {
        width: 60px;
    }
    .nometema {
        position: relative;
        top: -30px;
        font-size: 10vw;
    }
}